<?php
return [
     "support" => "الدعم",
     "ticket_details" => "التفاصيل",
     "date" => "تاريخ",
     "ticket_priorities" => "الالويات",
     "priority" => "الالوية",
     "select_priority" => "من فضلك حدد الاولوية",
     "edit_ticket_priority" => "تعديل الاولويات",
     "ticket_statues" => "حالات التذاكر",
     "status_desc" => "المحتوي",
     "ticket_desc" => "الوصف",
     "assigned_agent" => "الوكيل المعين",
     "re_assign" => "اعادة تعين",
     "save" => "حفظ",
     "send_mail" => "ارسال ايميل",
     "is_default" => "الحالة الافتراضية",
     "ticket_department" => "الاقسام",
     "department" => "القسم الرئيسي",
     "canned_reply" => "الردود الجاهزة",
     "add_canned_reply" => "اضافة رد جاهز",
     "customer" => "العميل",
     "user" => "المستخدم",
     "created_at" => "تاريخ الانشاء",
     "department_users" => "اقسام المستخدمين",
     "ticket_titles" => "الاقسام الفرعيه",
     "all_tickets" => "كل التذاكر ",
     "name"=>"الاسم",
     "users"=>"العاملين",
     "preview"=>"العرض",
     "add_ticket_priority"=>"اضافة اولويات",
     "add_department_users"=>"اضافة قسم العاملين",
     "add_ticket_statuses"=>"اضافه حالات التذاكر",
     "ticket_priority_color"=>"اللون",
     "ticket_departments"=>"الاقسام/الخدمات",
     "sub_department"=>"القسم الفرعي",
     "yes"=>"نعم",
     "no"=>"لا",

    "active"=>"نشط",
    "not_active"=>"غير نشط",
    "status"=>"الحالة",
    "computer_number"=>"رقم الحاسب الآلي الرئيسي",
    "email"=>"البريد الالكتروني",
    "upload_file"=>"ارفاق ملف",

];
