<?php
return [
     "support" => "الدعم",
     "date" => "تاريخ",
     "ticket_priorities" => "الالويات",
     "priority" => "الالوية",
     "select_priority" => "من فضلك حدد الاولوية",
     "edit_ticket_priority" => "تعديل الاولويات",
     "ticket_statues" => "حالات التذاكر",
     "status_desc" => "المحتوي",
     "send_mail" => "ارسال ايميل",
     "ticket_department" => "الاقسام",
     "department_users" => "اقسام المستخدمين",
     "ticket_titles" => "الاقسام الفرعيه",
     "all_tickets" => "كل التذاكر ",
     "name"=>"الاسم",
     "users"=>"العاملين",
     "preview"=>"العرض",
     "add_ticket_priority"=>"اضافة اولويات",
     "add_department_users"=>"اضافة قسم العاملين",
     "ticket_priority_color"=>"اللون",
     "ticket_departments"=>"الاقسام/الخدمات",
     "sub_department"=>"القسم الفرعي",
];
